<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Andprueba</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.www.gov.co/assets/css/styles.css" rel="stylesheet">
  <script src="https://cdn.www.gov.co/v2/assets/js/utils.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
